SECRET_KEY=soo000ooop3rs3kritch40t!ck3y4422220000
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
HOST_URL=somerandomedude[dot]com
FRONTEND_URLS=http://localhost:3000, https://apiconsumingsiteurl[dot]com
